# Zoo

./: .gitignore  Zoo.sln
src/Zoo.Application/: Zoo.Application.csproj  ZooAppServiceBase.cs  ZooApplicationModule.cs
src/Zoo.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Zoo.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Zoo.Application/Authorization/Accounts/Dto/: RegisterInput.cs  (+4 more)
src/Zoo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Zoo.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Zoo.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Zoo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Zoo.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Zoo.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Zoo.Application/Properties/: AssemblyInfo.cs
src/Zoo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Zoo.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Zoo.Application/Services/DTO's/: PersonDto.cs
src/Zoo.Application/Services/PersonServices/: IPersonAppService.cs  PersonAppService.cs
src/Zoo.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Zoo.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Zoo.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Zoo.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Zoo.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Zoo.Migrator.csproj  ZooMigratorModule.cs  appsettings.json
src/Zoo.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Zoo.Migrator/Properties/: AssemblyInfo.cs
(+242 files in other folders)
